## redis for persistence store

daemonize no
port 6379
pidfile /tmp/var/ohmywod/run/redis-store-6379.pid
logfile /tmp/var/ohmywod/log/redis-store-6379.log
dir /tmp/data/ohmywod/redis/store

save 900 1
save 300 10
save 60 10000
