<!DOCTYPE html>
<html lang="en">
    <head>
        {% block head %}
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <title>{% block title %}{% endblock %} - WoD</title>
        <style type="text/css">
            .autohide{
                position: fixed;
                top: 0;
                right: 0;
                width: 100%;
                z-index: 1030;
            }
            #content {
                min-width: 300px;
            }

            .wrapper {
                display: flex;
                align-items: stretch;
                perspective: 1500px; 
            }

            #sidebar {
                min-width: 250px;
                max-width: 250px;
                background: #7386D5;
                color: #fff;
                transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
                transform-origin: center left; /* Set the transformed position of sidebar to center left side. */
            }

            #sidebar.active {
                margin-left: -250px;
                transform: rotateY(100deg); /* Rotate sidebar vertically by 100 degrees. */
            }

            #sidebarCollapse {
                width: 40px;
                height: 40px;
                background: #f5f5f5;
            }

            #sidebarCollapse span {
                width: 80%;
                height: 2px;
                margin: 0 auto;
                display: block;
                background: #555;
                transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
            }

            #sidebarCollapse span:first-of-type {
                /* rotate first one */
                transform: rotate(45deg) translate(2px, 2px);
            }
            #sidebarCollapse span:nth-of-type(2) {
                /* second one is not visible */
                opacity: 0;
            }
            #sidebarCollapse span:last-of-type {
                /* rotate third one */
                transform: rotate(-45deg) translate(1px, -1px);
            }

            #sidebarCollapse.active span {
                /* no rotation */
                transform: none;
                /* all bars are visible */
                opacity: 1;
                margin: 5px auto;
            }

            @media (max-width: 768px) {
                /* Reversing the behavior of the sidebar: 
       it'll be rotated vertically and off canvas by default, 
       collapsing in on toggle button click with removal of 
       the vertical rotation.   */
                #sidebar {
                    margin-left: -250px;
                    transform: rotateY(100deg);
                }
                #sidebar.active {
                    margin-left: 0;
                    transform: none;
                }

                /* Reversing the behavior of the bars: 
       Removing the rotation from the first,
       last bars and reappear the second bar on default state, 
       and giving them a vertical margin */
                #sidebarCollapse span:first-of-type,
                #sidebarCollapse span:nth-of-type(2),
                #sidebarCollapse span:last-of-type {
                    transform: none;
                    opacity: 1;
                    margin: 5px auto;
                }

                /* Removing the vertical margin and make the first and last bars rotate again when the sidebar is open, hiding the second bar */
                #sidebarCollapse.active span {
                    margin: 0 auto;
                }
                #sidebarCollapse.active span:first-of-type {
                    transform: rotate(45deg) translate(2px, 2px);
                }
                #sidebarCollapse.active span:nth-of-type(2) {
                    opacity: 0;
                }
                #sidebarCollapse.active span:last-of-type {
                    transform: rotate(-45deg) translate(1px, -1px);
                }
            }

             .scrolled-down{
                 transform:translateY(-100%); transition: all 0.3s ease-in-out;
             }
             .scrolled-up{
                 transform:translateY(0); transition: all 0.3s ease-in-out;
             }

        </style>
        {% endblock %}
    </head>
    <body>
        <div class="wrapper">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Collapsible Sidebar</h3>
                </div>

                <!-- Sidebar Links -->
                <ul class="list-unstyled components">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><!-- Link with dropdown items -->
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#">Page</a></li>
                            <li><a href="#">Page</a></li>
                            <li><a href="#">Page</a></li>
                        </ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div id="content" class="w-100">

                <nav class="autohide navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </nav>
                <div id="right-content">{% block content %}{% endblock %}</div>

                <div id="footer">
                    {% block footer %}
                    <!-- Font Awesome JS -->
                    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
                    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
                    <!-- jQuery Custom Scroller CDN -->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
                    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
                    <script>
                        $(document).ready(function () {
                            $('#sidebarCollapse').on('click', function () {
                                $('#sidebar').toggleClass('active');
                                $(this).toggleClass('active');
                            });

                        });

                        document.addEventListener("DOMContentLoaded", function(){

                            el_autohide = document.querySelector('.autohide');
                            
                            if(el_autohide){
                                var last_scroll_top = 0;
                                window.addEventListener('scroll', function() {
                                    let scroll_top = window.scrollY;
                                    if(scroll_top < last_scroll_top) {
                                        el_autohide.classList.remove('scrolled-down');
                                        el_autohide.classList.add('scrolled-up');
                                    }
                                    else {
                                        el_autohide.classList.remove('scrolled-up');
                                        el_autohide.classList.add('scrolled-down');
                                    }
                                    last_scroll_top = scroll_top;
                                }); 
                                // window.addEventListener
                            }
                            // if

                        }); 
                        // DOMContentLoaded  end
                    </script>
                    {% endblock %}
                </div>

            </div>
        </div>
    </body>
</html>
